# alice-chatterbean-cn

./: README.md  pom.xml
src/main/config/Bots/: context.xml  properties.xml
src/main/config/Bots/Alice/chinese/: Book.aiml  Complain.aiml  Computer.aiml  Constellation.aiml  Discuss.aiml  Encourage.aiml  External.aiml  Film.aiml  Food.aiml  Game.aiml  Greeting.aiml  Healthy.aiml  Inherence.aiml  Internet.aiml  Job.aiml  Joke.aiml  Life.aiml  MarkResponse.aiml  Master.aiml  Music.aiml  Photography.aiml  Plan.aiml  Praise.aiml  Rude.aiml  Sentiment .aiml  Sex.aiml  SmallWord.aiml  Study.aiml  Travel.aiml  main.aiml
src/main/config/Bots/Alice/english/: Alice.aiml
src/main/java/bitoflife/chatterbean/: AliceBotMother.java  AliceBotTest.java  Context.java  ContextRandomSeedChangeListener.java  Graphmaster.java  GraphmasterMother.java  GraphmasterTest.java  Logger.java  LoggerTest.java  Match.java  MatchTest.java
src/main/java/bitoflife/chatterbean/aiml/: A.java  AIMLHandler.java  AIMLHandlerTest.java  AIMLParser.java  AIMLParserTest.java  Aiml.java  B.java  Bot.java  Br.java  Category.java  CategoryTest.java  Condition.java  Date.java  Em.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Srai.java  Star.java  System.java  SystemTest.java  TemplateElement.java  That.java  Thatstar.java  Think.java  Topic.java  Topicstar.java  (+2 more)
src/main/java/bitoflife/chatterbean/config/: TokenizerConfigStream.java
src/main/java/bitoflife/chatterbean/parser/: AliceBotParser.java  ContextParser.java  ContextParserTest.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
src/main/java/bitoflife/chatterbean/text/: Response.java  SentenceSplitter.java  SentenceSplitterTest.java  SentenceTest.java  Substitution.java  SubstitutionTest.java  Tokenizer.java  TokenizerMother.java  TokenizerTest.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
src/main/java/bitoflife/chatterbean/util/: Searcher.java  SearcherTest.java  Sequence.java  SequenceMother.java  SequenceTest.java  Translate.java
src/main/java/com/xiaomi/alice/: Main.java
src/main/resources/: my.properties
